package cls;

public class Class3 {
	public static void main(String[] args) {
		//아빠차, 엄마차, 내차
		
		Car 아빠차 = new Car();
 		Car 엄마차 = new Car();
		Car 내차 = new Car();
		Car 동생차 = new Car();
		
		아빠차.차주인 = "아빠";
		아빠차.차색상 = "블랙";
		아빠차.차종 = "볼보";
		아빠차.차정보();
		
		엄마차.차주인 = "엄마";
		엄마차.차색상 = "화이트";
		엄마차.차종 = "티볼리";
		엄마차.차정보();
		
		내차.차주인 = "나";
		내차.차색상 = "그레이";
		내차.차종 = "벤츠";
		내차.차정보();
		
		동생차.차정보();    //값을 안담고 사용하면 버그 발생
		
	}
}

//class 자동차
//데이터 : 차주인, 차종, 차색상
//기능 : 차정보(주인이 누구인지, 차종은 무엇인지, 차색상은 무엇인지)

class Car{
	
	String 차주인, 차종, 차색상;
	
	void 차정보() {
		System.out.println(차주인 + "의 차종은(는) " + 차종 + "이고, 차색상은 " + 차색상 + " 입니다." );
	}

}